<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_height="?android:actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"

        >
        <ImageView
            android:id="@+id/stay_back"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:src="@mipmap/default_back_icon"
            android:onClick="btnClick"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/asdi_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="攻略"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/stay_back"
            android:layout_centerVertical="true"
            />



        </RelativeLayout>
</LinearLayout>