<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--大的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部的显示-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/fg_vp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/fghome_wangto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fg_vp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="最近想去" />

        </RelativeLayout>
        <!--分割线12dp的-->
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/colorView" />


    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorView" />-->
        <!--下面只整体是一个listview-->
        <com.qf.kenlibrary.widget.rewriterview.RewriteListView
            android:id="@+id/parent_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorView" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>