<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/stay_ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":地方"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_destinations"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TextView

            android:id="@+id/route_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stay_ll4"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="行程的内容介绍" />

    </RelativeLayout>

    <com.qf.kenlibrary.widget.rewriterview.RewriteListView
        android:id="@+id/route_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <View
        android:layout_height="12dp"
        android:layout_width="match_parent"
        android:background="@color/colorbackground"
        />
</LinearLayout>